spring.application.name= employee_service
server.port= 9002
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.datasource.url= jdbc:h2:file:~/data/employeeDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= username
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.settings.web-allow-others= true
#logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration= DEBUG
#spring.zipkin.base-url= http://localhost:9411
